# VoteParentsEleves

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
adminApp/: build.gradle.kts
adminApp/docs/: index.html
adminApp/src/main/kotlin/com/rayhanactis/voteparentseleves/admin/: Bootstrap.kt  Main.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rayhanactis/voteparentseleves/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/docs/: index.html
server/src/main/kotlin/com/rayhanactis/voteparentseleves/server/: AutoHeadResponse.kt  Exposed.kt  Http.kt  Monitoring.kt  Planification.kt  RateLimiting.kt  Resources.kt  Routing.kt  Security.kt  Seed.kt  Serialization.kt  StatusPages.kt  main.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ServerTest.kt
server/src/test/kotlin/com/rayhanactis/voteparentseleves/server/: AdminFlowTest.kt  AuthFlowTest.kt  BackupRepositoryTest.kt  ResultatsRouteTest.kt  TestJwt.kt  VoteRouteTest.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/rayhanactis/voteparentseleves/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/rayhanactis/voteparentseleves/: Platform.android.kt
shared/src/androidMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.android.kt
shared/src/androidMain/kotlin/com/rayhanactis/voteparentseleves/api/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/rayhanactis/voteparentseleves/scan/: PortraitCaptureActivity.kt  ScannerQr.android.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/admin/: DemandesAdmin.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/api/: ApiClient.kt  ApiResult.kt  HttpClientFactory.kt  LocalApiClient.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/auth/: AuthContext.kt  AuthResult.kt  AuthenticationProvider.kt  DemandesAuth.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/model/: Bulletin.kt  Candidat.kt  Electeur.kt  ListeCandidate.kt  ParametresEcole.kt  ParticipationScrutin.kt  ResultatScrutin.kt  RoleUtilisateur.kt  Scrutin.kt  StatutScrutin.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/qr/: QrPayload.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/scan/: ScannerQr.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/viewmodel/: ListesViewModel.kt  LoginViewModel.kt  VoteViewModel.kt
shared/src/commonMain/kotlin/com/rayhanactis/voteparentseleves/vote/: AlgoHare.kt  AlgorithmeVote.kt  DemandeVote.kt  StatutEmargement.kt
shared/src/commonTest/kotlin/com/rayhanactis/voteparentseleves/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/rayhanactis/voteparentseleves/qr/: QrPayloadTest.kt
shared/src/commonTest/kotlin/com/rayhanactis/voteparentseleves/vote/: AlgoHareTest.kt
shared/src/iosMain/kotlin/com/rayhanactis/voteparentseleves/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.ios.kt
shared/src/iosMain/kotlin/com/rayhanactis/voteparentseleves/api/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/rayhanactis/voteparentseleves/scan/: ScannerQr.ios.kt
shared/src/iosTest/kotlin/com/rayhanactis/voteparentseleves/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/rayhanactis/voteparentseleves/: Platform.js.kt
shared/src/jsMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.js.kt
shared/src/jsMain/kotlin/com/rayhanactis/voteparentseleves/scan/: ScannerQr.js.kt
shared/src/jvmMain/kotlin/com/rayhanactis/voteparentseleves/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.jvm.kt
shared/src/jvmMain/kotlin/com/rayhanactis/voteparentseleves/api/: HttpClientFactory.jvm.kt
shared/src/jvmMain/kotlin/com/rayhanactis/voteparentseleves/scan/: ScannerQr.jvm.kt
shared/src/wasmJsMain/kotlin/com/rayhanactis/voteparentseleves/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/rayhanactis/voteparentseleves/accessibilite/: GuideVocal.wasm.kt
shared/src/wasmJsMain/kotlin/com/rayhanactis/voteparentseleves/api/: HttpClientFactory.wasm.kt
shared/src/wasmJsMain/kotlin/com/rayhanactis/voteparentseleves/scan/: ScannerQr.wasm.kt
webApp/src/webMain/kotlin/com/rayhanactis/voteparentseleves/: main.kt
webApp/src/webMain/resources/: index.html
(+63 files in other folders)
